Visual_Lab_6/Views/FirstView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="720"
             x:Class="Visual_Lab_6.Views.FirstView">
	<Grid ShowGridLines="False">
		<Grid.RowDefinitions>
			<RowDefinition Height="40*"/>
			<RowDefinition Height="400*"/>
			<RowDefinition Height="40*"/>
		</Grid.RowDefinitions>
		<DatePicker HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Width="450" Height="40" SelectedDate="{Binding Currentdate}"/>
		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
			<ItemsControl Grid.Row="1" Items="{Binding ItemsCurrent}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid ShowGridLines="False">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="300*"/>
								<ColumnDefinition Width="50*"/>
								<ColumnDefinition Width="50*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" MinHeight="30" MaxHeight="50"/>
							</Grid.RowDefinitions>
							<Border Grid.Row="0" Grid.Column="0" BorderBrush="LightBlue" BorderThickness="2">
								<TextBlock Margin="10,0,0,0" Focusable="False" Text="{Binding Name}"/>
							</Border>
							<Button Name="OpenButton" Command="{Binding $parent[Window].DataContext.OpenButton}" CommandParameter="{Binding}" Grid.Column="1" Grid.Row="0" >
								<Image Source="/Assets/in_zoom.ico"/>
							</Button>
							<Button Name="DeletelButton" Command="{Binding $parent[Window].DataContext.DeleteButton}" CommandParameter="{Binding}" Grid.Column="2" Grid.Row="0">
								<Image Source="/Assets/trash.ico"/>
							</Button>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
		<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding $parent[Window].DataContext.AddButton}" Grid.Row="2">
			<Image Source="/Assets/add.ico"/>
		</Button>
	</Grid>
</UserControl>